OSNAME="gnome"
MODULES="glib2 linux-user-chroot ostree-git xdg-app-git
        qml-extras-git qml-material-git"

PKGS="linux ostree-git glib2 xdg-app-git
        qml-extras-git qml-material-git
        gnome gdm gnome-session"

ORIGIN_URL="http://papyros.io/ostree/gnome"
