OSNAME="papyros"

# TODO: Also include the following packages (and maybe more):
#

PKGS="linux ostree-git linux ostree-git glib2 xdg-app-git
        qml-extras qml-material papyros-shell
        qt5-base-git qt5-declarative-git  qt5-wayland-dev-git
        gdm wayland"

ORIGIN_URL="http://papyros.io/ostree/desktop"
