OSNAME="papyros"

# TODO: Also include the following packages (and maybe more):
#

PKGS="ostree-git linux ostree-git glib2 xdg-app-git
        qml-extras qml-material papyros-shell gdm
        qt5-base-git qt5-declarative-git qt5-wayland-dev-git
        xf86-video-vesa xorg-server xorg-server wayland sudo pacman"

ORIGIN_URL="http://papyros.io/ostree/desktop"
