OSNAME="papyros"
MODULES="linux-user-chroot ostree-git glib2 xdg-app-git
        qml-extras-git qml-material-git"

# TODO: Also include the following packages (and maybe more):
# qt5-base-git qt5-declarative-git  qt5-wayland-dev-git

PKGS="linux ostree-git linux ostree-git glib2 xdg-app-git
        qml-extras-git qml-material-git gdm"

ORIGIN_URL="http://papyros.io/ostree/desktop"
