OSNAME="gnome"

PKGS="ostree-git glib2 xdg-app-git
        qml-extras-git qml-material-git
        gnome gdm gnome-session
        xf86-video-vesa xorg-server sudo pacman"
#        xf86-video-intel xf86-input-multitouch-git broadcom-wl"

ORIGIN_URL="http://papyros.io/ostree/gnome"
